npx create-react-app reelreview / 2023-06-28  / 문영민
npm install react-slick / 2023-06-28 / 문영민
npm install slick-carousel / 2023-06-28 / 문영민
npm install react-router-dom / 2023-06-28 / 문영민
npm install axios / 2023-06-28 / 문영민
npm install styled-components / 2023-06-28 / 문영민

npm install react-multi-carousel / 2023-06-30 / 문영민

npm install react-simple-star-rating / 2023-07-03 / 문영민
npm install recharts / 2023-07-03 / 문영민
npm install react-icons / 2023-07-03 / 문영민
npm install patch-package / 2023-07-05 / 문영민

npm install react-transition-group / 2023-07-12 / 전하나